# hokai

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  compose.yml  global.json  hokai.slnx
.agents/: activeContext.md  productContext.md  progress.md  systemPatterns.md  techContext.md
.docs/: README.md  architecture.md  configuration.md  daemonization.md  installation.md  native-aot.md  performance.md  release.md
.docs/pt-BR/: architecture.md  configuration.md  daemonization.md  installation.md  native-aot.md  performance.md  release.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: release-phase.md
.github/workflows/: ci.yml  docker-publish.yml  release.yml
docker/: appsettings.json
scripts/: bench-aot.sh  install.ps1  install.sh  uninstall.ps1  uninstall.sh
src/Hokai/: Hokai.csproj  Program.cs  appsettings.json  packages.lock.json
src/Hokai/Commands/: DurationParser.cs  EndpointCommands.cs  ServiceCommands.cs  StatusCommand.cs  UriDisplayFormatter.cs
src/Hokai/Hosting/: AppSettingsLoader.cs  ApplicationPaths.cs  ConfigurationPathResolver.cs  HokaiApplication.cs  PlatformContext.cs  ServiceCollectionExtensions.cs
src/Hokai/Models/: AppSettings.cs  CheckResult.cs  EndpointConfig.cs  SmtpSettings.cs
src/Hokai/Properties/: AssemblyInfo.cs
src/Hokai/Serialization/: HokaiJsonContext.cs
src/Hokai/Services/: AtomicJsonFile.cs  CheckStore.cs  EndpointMonitorSession.cs  EndpointStore.cs  HealthCheckService.cs  ICheckStore.cs  IEndpointStore.cs  IHealthCheckService.cs  INotificationService.cs  IPeriodicTimerFactory.cs  IProcessRunner.cs  IServiceManager.cs  IServiceManagerBackend.cs  ISmtpMailSender.cs  MonitorService.cs  NotificationService.cs  ProcessResult.cs  ProcessRunner.cs  ServiceManager.Linux.cs  ServiceManager.MacOS.cs  ServiceManager.Windows.cs  ServiceManager.cs  ServiceManagerContext.cs  ServiceManagerException.cs  SmtpMailSender.cs
tests/Hokai.Tests/: Hokai.Tests.csproj
tests/Hokai.Tests/Commands/: EndpointCommandsTests.cs  ServiceCommandsTests.cs  StatusCommandTests.cs  UriDisplayFormatterTests.cs
tests/Hokai.Tests/Fixtures/: checks.json  endpoints.json
tests/Hokai.Tests/Hosting/: ApplicationPathsTests.cs  HokaiApplicationTests.cs  HostingRegistrationTests.cs  PlatformContextTests.cs
tests/Hokai.Tests/Models/: CheckResultTests.cs  EndpointConfigTests.cs
tests/Hokai.Tests/Scaffold/: SolutionScaffoldTests.cs
tests/Hokai.Tests/Services/: CheckStoreTests.cs  EndpointMonitorSessionTests.cs  EndpointStoreTests.cs  HealthCheckServiceTests.cs  MonitorServiceTests.cs  NotificationServiceTests.cs  ProcessRunnerTests.cs  ServiceManagerTests.cs  SmtpMailSenderTests.cs  StorageCompatibilityTests.cs
tests/Hokai.Tests/Support/: CommandTestHarness.cs
